# 米国株式CSVダウンローダー 使い方ガイド

## 基本的な使い方

### インストール方法
1. ZIPファイルを任意の場所に展開します
2. 展開したフォルダ内の `USStockDownloader.exe` をダブルクリックして実行します

※ 初回実行時に自動システム要件チェックが行われます。Windows 10以上および.NET 9.0 Runtimeが必要です。

### 基本的なダウンロード方法

#### S&P 500全銘柄のダウンロード
```
USStockDownloader.exe --sp500
```

#### NYダウ工業株30種のダウンロード
```
USStockDownloader.exe --nyd
```

#### 主要指数のダウンロード
```
USStockDownloader.exe --index
```

#### バフェットポートフォリオ銘柄のダウンロード
```
USStockDownloader.exe --buffett
```

#### SBI証券取扱い米国株のダウンロード
```
USStockDownloader.exe --sbi
```

### 銘柄リストのCSV出力

#### S&P 500銘柄リストのCSV出力
```
USStockDownloader.exe --sp500 --export-list us_sp500_list.csv
```

#### NYダウ銘柄リストのCSV出力
```
USStockDownloader.exe --nyd --export-list us_nyd_list.csv
```

#### 主要指数リストのCSV出力
```
USStockDownloader.exe --index --export-list us_index_list.csv
```

#### バフェットポートフォリオ銘柄リストのCSV出力
```
USStockDownloader.exe --buffett --export-list buffett_list.csv
```

#### SBI証券取扱い米国株リストのCSV出力
```
USStockDownloader.exe --sbi --export-list sbi_list.csv
```

## 応用的な使い方

### 日付範囲の指定
```
USStockDownloader.exe --sp500 --start 20250101 --end 20250331
```

### 並列ダウンロード数の指定
```
USStockDownloader.exe --sp500 --parallel 5
```

### 強制更新モード（最新データでも再ダウンロード）
```
USStockDownloader.exe --sp500 --force
```

### 特定の銘柄のみダウンロード
```
USStockDownloader.exe --symbols AAPL,MSFT,GOOGL
```

### キャッシュのクリア
```
USStockDownloader.exe --cache-clear
```

## 出力ファイルについて

### 株価データCSVファイル
- 出力先: `output/{シンボル}.csv`
- 例: `output/AAPL.csv`
- エンコーディング: Shift-JIS
- 列: Date（yyyyMMdd形式）, Open, High, Low, Close, Volume

### 銘柄リストCSVファイル
- 出力先: 指定したファイル名（デフォルト: `us_stock_list.csv`）
- エンコーディング: Shift-JIS
- 列: symbol, name, market, type

## トラブルシューティング

### 実行時にエラーが発生する場合
- .NET 9.0 Runtimeがインストールされているか確認してください
- Windows 10以上のOSを使用しているか確認してください
- ファイアウォールやセキュリティソフトがインターネット接続をブロックしていないか確認してください

### ダウンロードが失敗する場合
- インターネット接続を確認してください
- `--retry 5` オプションを追加して再試行回数を増やしてみてください
- `--parallel 2` オプションを追加して並列数を減らしてみてください
- `--delay 1000` オプションを追加して遅延時間を増やしてみてください

### その他の問題
- `app.log` ファイルを確認して詳細なエラー情報を確認してください
- 最新バージョンを使用しているか確認してください

## コマンドラインオプション一覧

| オプション | 説明 | 例 |
|------------|------|-----|
| --sp500 | S&P 500銘柄をダウンロード | `--sp500` |
| --nyd | NYダウ工業株30種をダウンロード | `--nyd` |
| --index | 主要指数をダウンロード | `--index` |
| --buffett | バフェットポートフォリオ銘柄をダウンロード | `--buffett` |
| --sbi | SBI証券取扱い米国株をダウンロード | `--sbi` |
| --symbols | 指定した銘柄をダウンロード | `--symbols AAPL,MSFT,GOOGL` |
| --start | 開始日（yyyyMMdd形式） | `--start 20250101` |
| --end | 終了日（yyyyMMdd形式） | `--end 20250331` |
| --parallel | 並列ダウンロード数 | `--parallel 5` |
| --retry | リトライ回数 | `--retry 3` |
| --delay | リクエスト間の遅延（ミリ秒） | `--delay 500` |
| --force | 強制更新モード | `--force` |
| --output | 出力ディレクトリ | `--output ./my_data` |
| --export-list | 銘柄リストをCSV出力 | `--export-list symbols.csv` |
| --cache-clear | キャッシュをクリア | `--cache-clear` |
| --help | ヘルプを表示 | `--help` |
