# usstock-csvdownloader

./: .gitignore  .windsurf.toml  .windsurfrules  CLAUDE.md  DEVELOPMENT.md  LICENSE  README.md  README_TRADINGDAYCALENDAR.md  RELEASE_NOTES_v0.9.2.md  buffett_symbols.json  claude_code.bat  sbi_us_stocks.html  test_problem_symbols.bat  test_sp500.bat  us_stock_list.csv  usstock_csvdownloder.sln  テスト更新状況.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: dotnet.yml  issue-automation.yml  label-management.yml  project-automation.yml  release.yml  stale.yml
SBIFetcherTest/: Program.cs  SBIFetcherTest.csproj
SBIFetcherTest/Models/: StockSymbol.cs
SBIFetcherTest/Services/: SBIStockFetcher.cs
StockData/: AAPL.csv  ALLY.csv  AON.csv  BAC.csv  C.csv  FWONK.csv  JNJ.csv  KHC.csv  KO.csv  LILA.csv  MCO.csv  SIRI.csv  VRSN.csv
TradingDayCheck/: Program.cs  TradingDayCheck.csproj
USStockDownloader/: Program.cs  USStockDownloader.csproj  USStockDownloader.sln  USStockDownloader_settings.json  appsettings.json  list_with_historical_check.csv  sp500_symbols.json  symbols.csv  test_etr.txt  test_symbols.txt  us_stock_list.csv
USStockDownloader.Tests/: TradingDayCheckTest.cs  USStockDownloader.Tests.csproj  UnitTest1.cs
USStockDownloader.Tests/Services/: BuffettCacheServiceTests.cs  IndexCacheServiceTests.cs  IndexListServiceTests.cs  NYDCacheServiceTests.cs  SP500CacheServiceTests.cs  StockDataServiceTests.cs  StockDownloadManagerTests.cs  SymbolListExportServiceTests.cs
USStockDownloader/Cache/: nyd_symbols.json  sp500_symbols.json
USStockDownloader/Data/: sp500.csv
USStockDownloader/Exceptions/: DataParsingException.cs  StockDataException.cs  StockDataExceptions.cs
USStockDownloader/Interfaces/: IStockDataCacheService.cs  ITradingDayCacheService.cs
USStockDownloader/Models/: StockData.cs  StockDataEntry.cs  StockDataMap.cs  StockDataPoint.cs  StockDataSerializerContext.cs  StockSymbol.cs  SymbolCacheData.cs  YahooFinanceResponse.cs  YahooFinanceSerializerContext.cs
USStockDownloader/Options/: DownloadOptions.cs  RetryOptions.cs
USStockDownloader/Properties/: launchSettings.json
USStockDownloader/Properties/PublishProfiles/: FolderProfile.pubxml
USStockDownloader/Services/: BuffettCacheService.cs  HttpClientFactoryWrapper.cs  IStockDataService.cs  IndexCacheService.cs  IndexListService.cs  IndexSymbolService.cs  NYDCacheService.cs  ProgressManager.cs  SBIStockFetcher.cs  SP500CacheService.cs  StockDataCacheSqliteService.cs  StockDataService.cs  StockDataService.cs.bak  StockDownloadManager.cs  SymbolListExportService.cs  SymbolListProvider.cs  TradingDayCacheSqliteService.cs  TradingDayCalendarService.cs
USStockDownloader/Services/YahooFinance/: YahooFinanceLatestTradingDateService.cs
USStockDownloader/StockData/: AAPL.csv  AMGN.csv  AMZN.csv  AXP.csv  BA.csv  CAT.csv  CRM.csv  CSCO.csv  CVX.csv  DIS.csv  GS.csv  HD.csv  HON.csv  IBM.csv  JNJ.csv  JPM.csv  KO.csv  MCD.csv  MMM.csv  MRK.csv  MSFT.csv  NKE.csv  NVDA.csv  PG.csv  SHW.csv  TRV.csv  UNH.csv  V.csv  VZ.csv  WMT.csv
USStockDownloader/Utils/: CacheManager.cs  CacheStatus.cs  DotNetRuntimeChecker.cs  ExceptionLogger.cs  LoggerExtensions.cs  PathUtils.cs  RuntimeCheckCache.cs  StockDataCache.cs  WindowsVersionChecker.cs
USStockDownloader/output/: AAPL.csv  AMZN.csv  BF-B.csv  BRK-B.csv  GOOGL.csv  JPM.csv  META.csv  MSFT.csv  NVDA.csv  TSLA.csv  V.csv  WMT.csv
publish/v0.9.1/: USStockDownloader.deps.json
publish/v0.9.1/Data/: nyd.csv
publish/v1.0.0_notrimmed/: RELEASE_NOTES.md  使い方ガイド.md
publish/v20250325_notrimmed/: README.md  RELEASE_NOTES.md  使用方法ガイド.md
test_output/: AMZN.csv  AXP.csv  CHTR.csv  CVX.csv  DEO.csv  DVA.csv  KR.csv  LILAK.csv  MA.csv  NU.csv  OXY.csv  TMUS.csv  V.csv
