# 米国株式CSVダウンローダー 使用方法ガイド

## 基本的な使い方

### 1. S&P 500銘柄のダウンロード
```
USStockDownloader.exe --sp500
```
S&P 500に含まれる全銘柄の株価データをダウンロードします。

### 2. NYダウ銘柄のダウンロード
```
USStockDownloader.exe --nyd
```
ニューヨークダウ工業株30種の全銘柄の株価データをダウンロードします。

### 3. SBI証券取扱い米国株式のダウンロード
```
USStockDownloader.exe --sbi
```
SBI証券で取り扱いのある米国株式の株価データをダウンロードします。

### 4. バフェットポートフォリオ銘柄のダウンロード
```
USStockDownloader.exe --buffett
```
バークシャー・ハサウェイが保有する主要銘柄の株価データをダウンロードします。

### 5. 特定の銘柄のダウンロード
```
USStockDownloader.exe --symbols AAPL,MSFT,GOOGL
```
指定した銘柄（この例ではApple, Microsoft, Google）の株価データをダウンロードします。

## 高度な使い方

### 1. 日付範囲の指定
```
USStockDownloader.exe --sp500 --from 20250101 --to 20250325
```
2025年1月1日から2025年3月25日までの期間のデータをダウンロードします。

### 2. 並列処理数の調整
```
USStockDownloader.exe --sp500 --concurrent 5
```
並列ダウンロード数を5に設定します（デフォルトは3）。

### 3. 強制更新モード
```
USStockDownloader.exe --sp500 --force
```
キャッシュを無視して全銘柄を強制的に更新します。

### 4. 銘柄リストのCSV出力
```
USStockDownloader.exe --sp500 --listcsv
```
S&P 500銘柄リストをCSVファイルに出力します（ダウンロードは行いません）。

### 5. キャッシュクリア
```
USStockDownloader.exe --cacheclear
```
キャッシュをクリアしてから実行します。

## 出力ファイル

ダウンロードしたデータは、`output` ディレクトリに銘柄ごとのCSVファイルとして保存されます。

### CSVファイル形式
```csv
Date,Open,High,Low,Close,AdjClose,Volume
20250101,123.45,125.67,122.34,124.56,124.56,12345678
20250102,124.56,126.78,123.45,125.67,125.67,23456789
...
```

## トラブルシューティング

### 1. 「Rate limit hit」エラーが表示される場合
Yahoo Financeのレート制限に達した可能性があります。以下の対処法を試してください：
- 並列処理数を減らす（例：`--concurrent 2`）
- しばらく時間をおいて再実行する

### 2. 特定の銘柄がダウンロードできない場合
- 銘柄コードが正しいか確認する
- 上場廃止された銘柄の場合はダウンロードできません
- 特殊な銘柄（BRK.Bなど）は自動的に変換処理されます

### 3. 将来の日付を指定した場合
自動的に最新の取引日に調整されます。この動作はログに通知されます。

## 注意事項

- Wikipediaから取得した銘柄リストは最新の情報を反映していない場合があります
- 重要な投資判断には、公式の情報源からデータを確認することを推奨します
- デフォルトではクイックモードが有効で、最新の銘柄はスキップされます
